# rds-secret-staging.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
  namespace: staging
type: Opaque
data:
  username: YWRtaW4=
  password: R3JvY2s1a2traw==
  endpoint: ZGF0YWJhc2UtMS5jcjNybDYzMnN6aGEuZXUtY2VudHJhbC0xLnJkcy5hbWF6b25hd3MuY29t
  database: c3RhZ2luZ19kYg==
